body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    align-items: center;
    text-align: center;
  
}
 

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.logo {
    max-height: 70px;
    margin-right: auto;
}

.nav-menu {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-grow: 1;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

.nav-menu a:hover {
    background-color: #575757;
}

.login-container {
    margin-left: auto;
}

.login-icon {
    display: block;
}

.login-image {
    max-height: 40px;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.store-section {
    text-align: center;
    padding: 20px;
}

.store-section h1 {
    font-size: 2rem;
    font-weight: bold;
  
    margin-bottom: 10px;
}

.store-section p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.store-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 150px;
    justify-content: center;
    align-items: center;
}

.store {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.store img {
    max-width: 100%;
    max-height: 100%;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1em;
  }
  
  footer p {
    margin: 0;
    font-weight: bold;
  }